# HuggingFace Spaces requirements
# ============================================================================
# This is a separate requirements.txt for the HuggingFace Spaces sandbox.
# It includes streamlit + all ranker dependencies.

# ─── Streamlit UI ─────────────────────────────────────────────────────────
streamlit==1.36.0

# ─── Encoder (production) ─────────────────────────────────────────────────
sentence-transformers==5.6.0
torch==2.12.1 --index-url https://download.pytorch.org/whl/cpu

# ─── Retrieval ────────────────────────────────────────────────────────────
rank-bm25==0.2.2
faiss-cpu==1.14.3

# ─── Data ─────────────────────────────────────────────────────────────────
numpy==2.0.0
pandas==2.2.2
scipy==1.13.0
pyarrow==16.1.0
pyyaml==6.0.1
tqdm==4.66.4
scikit-learn==1.5.0
